# Courses

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/effectivemobile/courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effectivemobile/courses/di/: AppModule.kt
app/src/main/java/com/effectivemobile/courses/presentation/: App.kt
app/src/main/java/com/effectivemobile/courses/presentation/adapters/: CourseAdapter.kt
app/src/main/java/com/effectivemobile/courses/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/effectivemobile/courses/presentation/ui/fragments/auth/: SignInFragment.kt
app/src/main/java/com/effectivemobile/courses/presentation/ui/fragments/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/effectivemobile/courses/presentation/ui/fragments/main/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/res/color/: selector_bottom_nav_colors.xml
app/src/main/res/drawable/: bg_button.xml  bg_glass_blur.xml  bg_input.xml  bg_ok_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_sign_in.xml  item_courses.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/effectivemobile/courses/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/effectivemobile/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/effectivemobile/data/db/: AppDataBase.kt  CourseDao.kt
data/src/main/java/com/effectivemobile/data/db/models/: CourseEntity.kt
data/src/main/java/com/effectivemobile/data/di/: DataModule.kt
data/src/main/java/com/effectivemobile/data/remote/apiservice/: CourseApi.kt
data/src/main/java/com/effectivemobile/data/remote/mappers/: Mappers.kt
data/src/main/java/com/effectivemobile/data/remote/models/: CourseDto.kt  CourseResponse.kt
data/src/main/java/com/effectivemobile/data/repositories/: CourseRepositoryImpl.kt
data/src/test/java/com/effectivemobile/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/effectivemobile/domain/di/: DomainModule.kt
domain/src/main/java/com/effectivemobile/domain/models/: Course.kt
domain/src/main/java/com/effectivemobile/domain/repositories/: CourseRepository.kt
domain/src/main/java/com/effectivemobile/domain/usecase/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetCourseUseCase.kt  GetFavoritesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
