<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.effectivemobile.courses.presentation.ui.fragments.auth.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.effectivemobile.courses.presentation.ui.fragments.main.home.HomeFragment"
        android:label="HomeFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="android-app://com.effectivemobile.courses/home_fragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.effectivemobile.courses.presentation.ui.fragments.main.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>